<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="./_php_/login.php" method="post">
        <div>
            <label for="username">Username</label>
            <input type="text" name="username" id="username">
        </div>
        <div>
            <label for="pwd">Password</label>
            <input type="password" name="pwd" id="pwd">
        </div>
        <input type="submit" value="Login" name="login">
        <a href="./register.html">Register</a>
    </form>
</body>
</html>